<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class ="text">
        <p style="font-family:helvetica" style="font-size:11px"> After verifiying your email, this page should have appeared to confirm you verified your email. Click "Continue to Discord" to return to discord. </p>
    </div>
    <a href="{{ url_for('home') }}">
        <div class="next"></div>
    </a>
    <a href="{{ url_for('verification') }}">
        <div class="back"></div>
    </a>




</body>
<style>

.next {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-225deg);
  position: absolute;
  top: 30%;
  left: 90%;

}
.back {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-45deg);
  position: absolute;
  top: 30%;
  left: 5%;

}
.back:hover,
.next:hover {
  border-color: red transparent transparent red;
}
html{
    background-image: url({{ url_for('static', filename='images/confirm.png')}});
    background-size:cover;
    height:100%;
    width:100%;
    overflow:hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    }

.text{
border-radius: .3rem;
text-align: center;
position: absolute;
top: 20px;
left:300px;
background-color: White;
border-radius: 20px;
height: 50px;
color: #333;
padding: .7rem;
width: max-content;
    }
</style>
</html>