<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
</head>
<body>
    <div class="box" data-tooltip="Click to download discord to your computer" Xdownload = {{DownloadedX}} > </div>
    <div class="box1" data-tooltip="Click to open discord in browser" Xdownload = {{DownloadedX}} > </div>
    <div class="box2" data-tooltip="Press to login" Xdownload = {{DownloadedX}} > </div>
    <div class ="text" data-tooltip="Press to login" Xdownload = {{DownloadedX}}>
        <p style="font-family:helvetica" style="font-size:11px">Press <a href="https://discord.com">here</a> to open the Discord Website. On the Discord website click on login, as shown on this website with the red arrow pointing to the button. <br>Once you have successfully opened the login page in Discord, press the white arrow on this webpage on the right</p>
    </div>
    <a href="login.html">
        <div class="next"></div>
    </a>

    <div id="arrowAnim">
  <div class="arrowSliding">
    <div class="arrow"></div>
  </div>
</div>
</body>
<style>


.text{
    border-radius: .3rem;
    text-align: center;
    position: absolute;
    top: 5%;
    left:1%;
    background-color: white;
    border-radius: 20px;
    height: 50px;
    color: #333;
    padding: .7rem;
    width: max-content;
    }
#arrowAnim {
  position:absolute;
  top: 5%;
  left:85%;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 10px;
  height: 10px;
  border: 10px solid;
  border-color: red transparent transparent red;
  transform: rotate(-225deg);
}
.next {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-225deg);
  position: absolute;
  top: 50%;
  left: 90%;

}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 2s linear infinite;
}



@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(-20px); }
   20% { opacity:1; transform: translateX(-18px); }
   80% { opacity:1; transform: translateX(+18px); }
  100% { opacity:0; transform: translateX(+20px); }
}

body {
    background-image: url("home.png");
    background-size:cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position:fixed;
    margin: 0 auto;
}
/* open in browser */
 .box1{
 width:22vw;
 position: absolute;
 top: 58%;
 left: 49%;
 height:8vh;
 background: transparent;
 outline: 5px solid red;
 }
 /* login */
  .box2{
 width:64px;
 position: absolute;
 top: calc(21 * 1px);
 left: calc(1246 * 1px);
 height:38px;
 background: transparent;
 outline: 5px solid red;
 }
/* download for mac */
 .box{
 width:18vw;
 position: absolute;
 top: 58%;
 left: 29%;
 height:8vh;
 background: transparent;
 outline: 5px solid red;
 }
.box1::before,
.box1::after,
.box::before,
.box::after {
  --scale: 0;
  --arrow-size: 20px;
  --tooltip-color: #333;

  position: absolute;
  top: -.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}
.box2::before,
.box2::after {
  --scale: 0;
  --arrow-size: 10px;
  --tooltip-color: #333;

  position: absolute;
  bottom: -.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y,0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}
.box1::before,
.box::before {
  --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
}
.box2::before,
.box2::before {
  --translate-y: calc(100% + var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
}

.box1:hover::before,
.box1:hover::after,
.box:hover::before,
.box:hover::after {
  --scale: 1;
}
.box2:hover::before,
.box2:hover::after {
  --scale: 1;
}

.box1::after,
.box::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: bottom center;
}
.box2::after {
  --translate-y: calc(1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: bottom center;
}



</style>


</html>
