<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class ="text">
        <p style="font-family:helvetica" style="font-size:11px">A webpage that looks like this should have been opened,<br>press the plus button indicated by the red arrow, then press the white arrow on the right</p>
    </div>
    <a href="joinServer2.html">
        <div class="next"></div>
    </a>
        <div id="arrowAnim">
        <div class="arrowSliding">
        <div class="arrow"></div>
    </div>

</body>
<style>

    body{
        background-image: url("mainserver.png");
        height: 100vh;
        background-size: cover;
        background-position;

        }
.next {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-225deg);
  position: absolute;
  top: 50%;
  left: 90%;

}

.text{
border-radius: .3rem;
text-align: center;
position: absolute;
top: 120px;
left:90px;
background-color: white;
border-radius: 20px;
height: 50px;
color: #333;
padding: .7rem;
width: max-content;
    }

#arrowAnim {
  position:absolute;
  top: 150px;
  left:70px;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.arrow {
  width: 10px;
  height: 10px;
  border: 10px solid;
  border-color: red transparent transparent red;
  transform: rotate(-45deg);
}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 2s linear infinite;
}



@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(+15px); }
   20% { opacity:1; transform: translateX(+13px); }
   80% { opacity:1; transform: translateX(-15px); }
  100% { opacity:0; transform: translateX(-13px); }
}

</style>
</html>