<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
</head>
<body>
    <div class="box" data-tooltip="If you already have an account, type in your username here"> </div>
    <div class="box1" data-tooltip="If you already have an account, type in your password here"> </div>
    <div class="box2" data-tooltip="If you have forgotten your password, click here and follow this link to find a detailed guide on how to reset your password"> </div>
    <div class="box3" data-tooltip="Click Here to Login"> </div>
    <div class="box4" data-tooltip="Click Here to begin registering for an account if you currently do not have one or want to create a new account"> </div>
    <div class="box5" data-tooltip="Download the Discord Mobile app on a mobile device and scan this QR code to login. To see more instructions click here"> </div>
    <div class ="text">
        <p style="font-family:helvetica" style="font-size:11px">Press <a target = "_blank" href="https://discord.com/login" target="_blank">here</a> to open the Discord Website. On the Discord website, hover over the areas highlighted by the red box and arrows to see the instructions on how to fill out each of the areas <br> needed to login. Follow along with the instructions shown. Once you have filled out the form and pressed Login and discord has opened, press the white arrow on the right</p>
    </div>
    <a href="{{ url_for('discord') }}">
        <div class="next"></div>
    </a>
    <a href="{{ url_for('home') }}">
        <div class="back"></div>
    </a>
    <div id="arrowAnim">
        <div class="arrowSliding">
        <div class="arrow"></div>
    </div>
    <div id="arrowAnim1">
        <div class="arrowSliding1">
        <div class="arrow1"></div>
    </div>
     <div id="arrowAnim2">
        <div class="arrowSliding2">
        <div class="arrow2"></div>
    </div>





</body>
<style>
.next {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-225deg);
  position: absolute;
  top: 30%;
  left: 90%;

}
.back {
  width: 50px;
  height: 50px;
  border: 30px solid;
  border-color: white transparent transparent white;
  transform: rotate(-45deg);
  position: absolute;
  top: 30%;
  left: 5%;

}
.back:hover,
.next:hover {
  border-color: red transparent transparent red;
}
.text{
    border-radius: .3rem;
    text-align: center;
    position: absolute;
    top: 21px;
    left:20px;
    background-color: white;
    border-radius: 20px;
    height: 50px;
    color: #333;
    padding: .7rem;
    width: max-content;
}
#arrowAnim {
  position:absolute;
  top: 44%;
  left:18%;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#arrowAnim1 {
  position:absolute;
  top: 90px;
  left:0px;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#arrowAnim2 {
  position:absolute;
  top: 85px;
  left:0px;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.arrow2,
.arrow1,
.arrow {
  width: 10px;
  height: 10px;
  border: 10px solid;
  border-color: red transparent transparent red;
  transform: rotate(-225deg);
}

.arrowSliding2,
.arrowSliding1,
.arrowSliding {
  position: absolute;
  -webkit-animation: slide 2s linear infinite;
}



@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(-108px); }
   20% { opacity:1; transform: translateX(-95px); }
   80% { opacity:1; transform: translateX(+95px); }
  100% { opacity:0; transform: translateX(+108px); }
}



html {
    background-image: url({{ url_for('static', filename='images/login.png')}});
    background-size:cover;
    height:100%;
    width:100%;
    overflow:hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
/* Email */
.box{
 width: 29%;
 position: absolute;
 top: 42%;
 left: 25%;
 height:5%;
 background: transparent;
 outline: 5px solid red;
 }
/* Password */
 .box1{
 width:29%;
 position: absolute;
 top: 53%;
 left: 25%;
 height: 5%;
 background: transparent;
 outline: 5px solid red;
 }
 /* Forgot Password */
  .box2{
 width:9%;
 position: absolute;
 top: 59%;
 left: 25%;
 height:2.5%;
 background: transparent;
 outline: 5px solid red;
 }
  /* Login */
 .box3{
 width:29%;
 position: absolute;
 top: 64%;
 left: 25%;
 height:5%;
 background: transparent;
 outline: 5px solid red;
 }
   /* Register */
 .box4{
 width:29%;
 position: absolute;
 top: 70%;
 left: 25%;
 height:2%;
 background: transparent;
 outline: 5px solid red;
 }
 /* QR */
  .box5{
 width:17%;
 position: absolute;
 top: 30%;
 left: 58%;
 height: 40%;
 background: transparent;
 outline: 5px solid red;
 }
.box5::before,
.box5::after,
.box4::before,
.box4::after,
.box3::before,
.box3::after,
.box2::before,
.box2::after,
.box1::before,
.box1::after,
.box::before,
.box::after {
  --scale: 0;
  --arrow-size: 20px;
  --tooltip-color: #333;

  position: absolute;
  top: -.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}
.box5::before,
.box4::before,
.box3::before,
.box2::before,
.box1::before,
.box::before {
  --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
}
.box5:hover::before,
.box5:hover::after,
.box4:hover::before,
.box4:hover::after,
.box3:hover::before,
.box3:hover::after,
.box2:hover::before,
.box2:hover::after,
.box1:hover::before,
.box1:hover::after,
.box:hover::before,
.box:hover::after {
  --scale: 1;
}
.box5::after,
.box4::after,
.box3::after,
.box2::after,
.box1::after,
.box::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: bottom center;
}





</style>

</html>